<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Gramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-Iq-f6j" userLabel="Top" customClass="SignInView" customModule="Gramming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-uZ-QjJ">
                                        <rect key="frame" x="124" y="22.5" width="166" height="105"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I2T-uZ-QjJ" firstAttribute="centerX" secondItem="WKh-Iq-f6j" secondAttribute="centerX" id="6xn-aZ-Lq6"/>
                                    <constraint firstAttribute="height" constant="150" id="LPB-uL-KKm"/>
                                    <constraint firstItem="I2T-uZ-QjJ" firstAttribute="centerY" secondItem="WKh-Iq-f6j" secondAttribute="centerY" id="SGn-2C-a7t"/>
                                    <constraint firstItem="I2T-uZ-QjJ" firstAttribute="height" secondItem="WKh-Iq-f6j" secondAttribute="height" multiplier="0.7" id="dxo-35-va8"/>
                                    <constraint firstItem="I2T-uZ-QjJ" firstAttribute="width" secondItem="WKh-Iq-f6j" secondAttribute="width" multiplier="0.4" id="miS-fp-Uzb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-16-wWI" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-EW-Acl">
                                        <rect key="frame" x="62.5" y="29" width="289.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QCh-EW-Acl" firstAttribute="centerX" secondItem="HCP-16-wWI" secondAttribute="centerX" id="1VI-M5-1g1"/>
                                    <constraint firstItem="QCh-EW-Acl" firstAttribute="centerY" secondItem="HCP-16-wWI" secondAttribute="centerY" id="1t1-M3-pGo"/>
                                    <constraint firstAttribute="height" constant="85" id="DNd-Xl-EGR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-XT-BZD">
                                <rect key="frame" x="0.0" y="234" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kB9-Yf-tRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-QK-vAQ" customClass="RoundButton" customModule="Gramming" customModuleProvider="target">
                                <rect key="frame" x="132" y="314" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DqC-SY-Fu4"/>
                                    <constraint firstAttribute="height" constant="150" id="EY5-xK-BWT"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dH-wk-5dJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-M8-0Gp" customClass="CustomTextField" customModule="Gramming" customModuleProvider="target">
                                <rect key="frame" x="61" y="525" width="292" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3u-s0-Cf9" customClass="CustomTextField" customModule="Gramming" customModuleProvider="target">
                                <rect key="frame" x="61" y="570" width="292" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-3v-5k4" customClass="SignInButton" customModule="Gramming" customModuleProvider="target">
                                <rect key="frame" x="61" y="615" width="292" height="37"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtj-YQ-Obw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94C-Gz-ZIQ" userLabel="Status bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-2C-vO8" userLabel="Horizontal Bar 1">
                                <rect key="frame" x="55" y="494" width="124" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eSM-JX-9sr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-jy-rxq" userLabel="Horizontal Bar 2">
                                <rect key="frame" x="235" y="494" width="124" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y2k-RT-2Cd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-Nt-zvv">
                                <rect key="frame" x="199" y="484" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbV-jy-rxq" firstAttribute="centerY" secondItem="UEl-Nt-zvv" secondAttribute="centerY" id="02S-jg-AcM"/>
                            <constraint firstItem="Xp5-2C-vO8" firstAttribute="trailing" secondItem="UEl-Nt-zvv" secondAttribute="leading" constant="-20" id="2Dr-9U-FsF"/>
                            <constraint firstItem="E3u-s0-Cf9" firstAttribute="trailing" secondItem="2Em-M8-0Gp" secondAttribute="trailing" id="33e-8y-Hev"/>
                            <constraint firstItem="UEl-Nt-zvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="765-9m-oPM"/>
                            <constraint firstItem="94C-Gz-ZIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Kh-Eq-VGV"/>
                            <constraint firstItem="2Em-M8-0Gp" firstAttribute="top" secondItem="UEl-Nt-zvv" secondAttribute="bottom" constant="20" id="9yG-f3-51e"/>
                            <constraint firstAttribute="bottom" secondItem="HCP-16-wWI" secondAttribute="bottom" id="CTl-b6-pMh"/>
                            <constraint firstItem="Xp5-2C-vO8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="DDv-iw-SYI"/>
                            <constraint firstItem="94C-Gz-ZIQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Geo-DV-D5e"/>
                            <constraint firstItem="HCP-16-wWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngh-Od-toF"/>
                            <constraint firstItem="7X0-XT-BZD" firstAttribute="top" secondItem="WKh-Iq-f6j" secondAttribute="bottom" constant="40" id="Psc-CQ-FPN"/>
                            <constraint firstAttribute="trailing" secondItem="94C-Gz-ZIQ" secondAttribute="trailing" id="QFE-TY-cfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKh-Iq-f6j" secondAttribute="trailing" id="QkM-GV-WnY"/>
                            <constraint firstItem="WKh-Iq-f6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TPk-QL-5mw"/>
                            <constraint firstItem="NbV-jy-rxq" firstAttribute="leading" secondItem="UEl-Nt-zvv" secondAttribute="trailing" constant="20" id="Ufc-JP-WZc"/>
                            <constraint firstItem="7X0-XT-BZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WoH-B2-Bxj"/>
                            <constraint firstItem="Xwx-3v-5k4" firstAttribute="trailing" secondItem="E3u-s0-Cf9" secondAttribute="trailing" id="YHZ-2H-6Xz"/>
                            <constraint firstItem="UEl-Nt-zvv" firstAttribute="top" secondItem="LfR-QK-vAQ" secondAttribute="bottom" constant="20" id="aDR-VN-iuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCP-16-wWI" secondAttribute="trailing" id="avc-MJ-g7l"/>
                            <constraint firstItem="Xwx-3v-5k4" firstAttribute="top" secondItem="E3u-s0-Cf9" secondAttribute="bottom" constant="15" id="bIo-UP-w4S"/>
                            <constraint firstItem="Xp5-2C-vO8" firstAttribute="centerY" secondItem="UEl-Nt-zvv" secondAttribute="centerY" id="eoR-M3-bUX"/>
                            <constraint firstItem="WKh-Iq-f6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2K-87-bQS"/>
                            <constraint firstItem="E3u-s0-Cf9" firstAttribute="leading" secondItem="2Em-M8-0Gp" secondAttribute="leading" id="fPH-cw-zcu"/>
                            <constraint firstItem="LfR-QK-vAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUP-4w-3hD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Em-M8-0Gp" secondAttribute="trailing" constant="61" id="ix0-PF-x36"/>
                            <constraint firstItem="Xwx-3v-5k4" firstAttribute="leading" secondItem="E3u-s0-Cf9" secondAttribute="leading" id="jtg-PN-UJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7X0-XT-BZD" secondAttribute="trailing" id="nPI-mA-37U"/>
                            <constraint firstItem="2Em-M8-0Gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="nii-ZA-8wI"/>
                            <constraint firstItem="E3u-s0-Cf9" firstAttribute="top" secondItem="2Em-M8-0Gp" secondAttribute="bottom" constant="15" id="qZc-ut-erY"/>
                            <constraint firstItem="NbV-jy-rxq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="tt3-Wr-rJC"/>
                            <constraint firstItem="LfR-QK-vAQ" firstAttribute="top" secondItem="7X0-XT-BZD" secondAttribute="bottom" constant="60" id="xQh-sS-BAQ"/>
                            <constraint firstItem="WKh-Iq-f6j" firstAttribute="top" secondItem="94C-Gz-ZIQ" secondAttribute="bottom" id="yVt-kf-O2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2Em-M8-0Gp" id="Jkx-Gs-oln"/>
                        <outlet property="passwordTextField" destination="E3u-s0-Cf9" id="qSf-V5-shP"/>
                        <segue destination="rTJ-iz-rcO" kind="show" identifier="goToFeed" id="jll-sP-PfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="chZ-O5-pe3">
            <objects>
                <viewController id="rTJ-iz-rcO" customClass="FeedViewController" customModule="Gramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mek-Vf-9JU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-Az-uPe" customClass="SignInView" customModule="Gramming" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-gV-nd5">
                                        <rect key="frame" x="16" y="16.5" width="46" height="32.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SRk-gV-nd5" secondAttribute="height" multiplier="92:65" id="Srl-eT-Ffk"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ji7-Oh-8Tp" appends="YES" id="HnP-3q-Hso"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-qN-Jya">
                                        <rect key="frame" x="176.5" y="16" width="61.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5cW-19-UTc"/>
                                    <constraint firstItem="SRk-gV-nd5" firstAttribute="height" secondItem="AT1-Az-uPe" secondAttribute="height" multiplier="0.5" id="OBF-Yr-0Ry"/>
                                    <constraint firstItem="ktg-qN-Jya" firstAttribute="centerX" secondItem="AT1-Az-uPe" secondAttribute="centerX" id="UnA-aP-RNh"/>
                                    <constraint firstItem="SRk-gV-nd5" firstAttribute="leading" secondItem="AT1-Az-uPe" secondAttribute="leading" constant="16" id="crf-C3-6k3"/>
                                    <constraint firstItem="SRk-gV-nd5" firstAttribute="centerY" secondItem="AT1-Az-uPe" secondAttribute="centerY" id="ezc-bP-zm6"/>
                                    <constraint firstAttribute="bottom" secondItem="ktg-qN-Jya" secondAttribute="bottom" constant="13" id="gPr-lb-Ccj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrT-8m-Ly7" customClass="SignInView" customModule="Gramming" customModuleProvider="target">
                                <rect key="frame" x="16" y="125" width="382" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-84-0nQ">
                                        <rect key="frame" x="8" y="8" width="366" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-PR-7HV" customClass="CircularImageView" customModule="Gramming" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vg2-PR-7HV" secondAttribute="height" id="LHg-31-Imc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bOg-Gt-kO0" appends="YES" id="bYG-eE-RP4"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-7P-4H6" customClass="CustomTextField" customModule="Gramming" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="248" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-JX-W75" customClass="RoundButton" customModule="Gramming" customModuleProvider="target">
                                                <rect key="frame" x="317" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UOL-JX-W75" secondAttribute="height" id="em3-e4-VOs"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GUt-Vm-xO9"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtq-84-0nQ" secondAttribute="trailing" constant="8" id="QeE-CT-VA9"/>
                                    <constraint firstItem="Jtq-84-0nQ" firstAttribute="leading" secondItem="hrT-8m-Ly7" secondAttribute="leading" constant="8" id="afj-pX-pea"/>
                                    <constraint firstAttribute="bottom" secondItem="Jtq-84-0nQ" secondAttribute="bottom" constant="8" id="mct-I4-9cR"/>
                                    <constraint firstItem="Jtq-84-0nQ" firstAttribute="top" secondItem="hrT-8m-Ly7" secondAttribute="top" constant="8" id="rIg-NU-VGU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7lr-Fb-BtZ">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableCell" rowHeight="426" id="Yyq-I3-pkK" customClass="FeedTableCell" customModule="Gramming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyq-I3-pkK" id="JHo-nG-vdt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-kS-qN6" customClass="SignInView" customModule="Gramming" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="382" height="410"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-Kc-Avd" userLabel="Post Stack">
                                                            <rect key="frame" x="8" y="8" width="366" height="364"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-KD-1wE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-g5-mMt" customClass="CircularImageView" customModule="Gramming" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="fXp-23-LO0"/>
                                                                                <constraint firstAttribute="height" constant="60" id="sHA-o1-NBm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IAmIronMan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-DD-VxZ">
                                                                            <rect key="frame" x="78" y="17.5" width="210" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-CP-b9G">
                                                                            <rect key="frame" x="306" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="gMS-8N-s67"/>
                                                                                <constraint firstAttribute="width" constant="60" id="jfg-qw-FWI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PuD-3m-YTW">
                                                                    <rect key="frame" x="0.0" y="68" width="366" height="238"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-6c-lC5">
                                                                    <rect key="frame" x="0.0" y="314" width="366" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NvT-Ba-RhD"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-bj-1qC" userLabel="Likes Stack">
                                                            <rect key="frame" x="297.5" y="380" width="76.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-S0-qzs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-bB-BfQ">
                                                                    <rect key="frame" x="41" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nKF-Kc-Avd" secondAttribute="trailing" constant="8" id="Gkk-ve-2lR"/>
                                                        <constraint firstItem="nKF-Kc-Avd" firstAttribute="top" secondItem="AbQ-kS-qN6" secondAttribute="top" constant="8" id="L3V-42-34Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="6hy-bj-1qC" secondAttribute="bottom" constant="8" id="Qcb-kM-6be"/>
                                                        <constraint firstItem="6hy-bj-1qC" firstAttribute="top" secondItem="nKF-Kc-Avd" secondAttribute="bottom" constant="8" id="YV6-kL-CAd"/>
                                                        <constraint firstItem="nKF-Kc-Avd" firstAttribute="leading" secondItem="AbQ-kS-qN6" secondAttribute="leading" constant="8" id="uJx-fK-uTi"/>
                                                        <constraint firstAttribute="trailing" secondItem="6hy-bj-1qC" secondAttribute="trailing" constant="8" id="wVN-G3-irg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="AbQ-kS-qN6" firstAttribute="leading" secondItem="JHo-nG-vdt" secondAttribute="leading" constant="16" id="35z-ur-Iyj"/>
                                                <constraint firstAttribute="trailing" secondItem="AbQ-kS-qN6" secondAttribute="trailing" constant="16" id="LeF-gl-zSP"/>
                                                <constraint firstItem="AbQ-kS-qN6" firstAttribute="top" secondItem="JHo-nG-vdt" secondAttribute="top" constant="8" id="OvU-aV-92T"/>
                                                <constraint firstAttribute="bottom" secondItem="AbQ-kS-qN6" secondAttribute="bottom" constant="8" id="sHY-Fn-p6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="mrQ-6c-lC5" id="syg-s9-pN7"/>
                                            <outlet property="likesCountLabel" destination="dF2-S0-qzs" id="oRM-KR-Uti"/>
                                            <outlet property="postImage" destination="PuD-3m-YTW" id="Dfg-xL-ssU"/>
                                            <outlet property="profileImage" destination="kcf-g5-mMt" id="HYZ-3G-3Jg"/>
                                            <outlet property="userNameLabel" destination="QhC-DD-VxZ" id="jmT-Db-EEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-UA-xSn" userLabel="Status bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IAV-fW-gqz" firstAttribute="trailing" secondItem="hrT-8m-Ly7" secondAttribute="trailing" constant="16" id="1kc-7Z-Tn0"/>
                            <constraint firstItem="7lr-Fb-BtZ" firstAttribute="leading" secondItem="IAV-fW-gqz" secondAttribute="leading" id="3eZ-at-CTB"/>
                            <constraint firstItem="hrT-8m-Ly7" firstAttribute="leading" secondItem="IAV-fW-gqz" secondAttribute="leading" constant="16" id="BR0-9W-cK7"/>
                            <constraint firstItem="AT1-Az-uPe" firstAttribute="top" secondItem="IAV-fW-gqz" secondAttribute="top" id="CLP-Iz-nuj"/>
                            <constraint firstItem="hrT-8m-Ly7" firstAttribute="top" secondItem="AT1-Az-uPe" secondAttribute="bottom" constant="16" id="D4y-Nr-5FN"/>
                            <constraint firstItem="BTr-UA-xSn" firstAttribute="leading" secondItem="Mek-Vf-9JU" secondAttribute="leading" id="DM0-2e-e88"/>
                            <constraint firstItem="AT1-Az-uPe" firstAttribute="top" secondItem="BTr-UA-xSn" secondAttribute="bottom" id="YtO-1b-Rlt"/>
                            <constraint firstAttribute="trailing" secondItem="BTr-UA-xSn" secondAttribute="trailing" id="hKR-Er-naQ"/>
                            <constraint firstItem="7lr-Fb-BtZ" firstAttribute="trailing" secondItem="IAV-fW-gqz" secondAttribute="trailing" id="k37-IC-lbx"/>
                            <constraint firstItem="BTr-UA-xSn" firstAttribute="top" secondItem="Mek-Vf-9JU" secondAttribute="top" id="kMS-l4-6QS"/>
                            <constraint firstItem="7lr-Fb-BtZ" firstAttribute="top" secondItem="hrT-8m-Ly7" secondAttribute="bottom" constant="8" id="pJt-iV-pti"/>
                            <constraint firstAttribute="bottom" secondItem="7lr-Fb-BtZ" secondAttribute="bottom" id="pMW-TT-bu5"/>
                            <constraint firstItem="IAV-fW-gqz" firstAttribute="trailing" secondItem="AT1-Az-uPe" secondAttribute="trailing" id="pk1-Ls-7cl"/>
                            <constraint firstItem="AT1-Az-uPe" firstAttribute="leading" secondItem="IAV-fW-gqz" secondAttribute="leading" id="ptm-Iu-hTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAV-fW-gqz"/>
                    </view>
                    <connections>
                        <outlet property="addImageView" destination="Vg2-PR-7HV" id="fnP-t9-smJ"/>
                        <outlet property="tableView" destination="7lr-Fb-BtZ" id="7dI-Nd-Fzx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToSignIn" id="H8Q-QU-m1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QV-IB-KtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ji7-Oh-8Tp">
                    <connections>
                        <action selector="signOutButtonPressed:" destination="rTJ-iz-rcO" id="l2Y-lK-FLK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bOg-Gt-kO0">
                    <connections>
                        <action selector="addImageTapped:" destination="rTJ-iz-rcO" id="0Sc-tG-l40"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="logo" width="1280" height="800"/>
        <image name="placeholder" width="750" height="500"/>
        <image name="profile" width="300" height="300"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
